#Meeting Minutes - 05/11/2025 14:43

**Partecipants:**
- Daniele Marinelli
- Matteo Torchia
- Amine Mouzekki
- Ahmed Rihane
- Danilo Schiavone

##Decisions taken:
- Repository created, research about videogame "Snake", created file PRD

#Action items
| Assigned to| Task | Deadline |
| :-- | :-- | :-- |
| Danilo | Create functional analysis | 06/11/2025 |
| Amin | Create technical analysis | 06/11/2025 |



#Meeting Minutes - 06/11/2025 14:53

**Partecipants:**
- Daniele Marinelli
- Matteo Torchia
- Amine Mouzekki
- Ahmed Rihane
- Danilo Schiavone

##Decisions taken:
- Created files functional analysis and technical analysis

#Action items
| Assigned to| Task | Deadline |
| :-- | :-- | :-- |
| Matteo | Create quality assurance (QA) | 07/11/2025 |



#Meeting Minutes - 07/11/2025 15:03

**Partecipants:**
- Daniele Marinelli
- Matteo Torchia
- Amine Mouzekki
- Ahmed Rihane
- Danilo Schiavone

##Decisions taken:
- Creazione ...

#Action items
| Assigned to| Task | Deadline |
| :-- | :-- | :-- |
| Ahmed | Creazione ... | 08/11/2025 |



#Meeting Minutes - 08/11/2025 15:13

**Partecipants:**
- Daniele Marinelli
- Matteo Torchia
- Amine Mouzekki
- Ahmed Rihane
- Danilo Schiavone

##Decisions taken:
- Creazione ...

#Action items
| Assigned to| Task | Deadline |
| :-- | :-- | :-- |
| Ahmed | Creazione ... | 09/11/2025 |
